/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/Airplanes.GeneratedMSBuildEditorConfig.editorconfig
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/Airplanes.AssemblyInfoInputs.cache
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/Airplanes.AssemblyInfo.cs
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/Airplanes.csproj.CoreCompileInputs.cache
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/Airplanes.sourcelink.json
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/bin/Debug/net8.0/Airplanes
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/bin/Debug/net8.0/Airplanes.deps.json
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/bin/Debug/net8.0/Airplanes.runtimeconfig.json
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/bin/Debug/net8.0/Airplanes.dll
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/bin/Debug/net8.0/Airplanes.pdb
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/Airplanes.dll
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/refint/Airplanes.dll
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/Airplanes.pdb
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/Airplanes.genruntimeconfig.cache
/home/leenely/code/algorithms-omtsu/first-grade/25.12.2024/Airplanes/obj/Debug/net8.0/ref/Airplanes.dll
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\bin\Debug\net8.0\Airplanes.exe
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\bin\Debug\net8.0\Airplanes.deps.json
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\bin\Debug\net8.0\Airplanes.runtimeconfig.json
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\bin\Debug\net8.0\Airplanes.dll
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\bin\Debug\net8.0\Airplanes.pdb
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\Airplanes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\Airplanes.AssemblyInfoInputs.cache
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\Airplanes.AssemblyInfo.cs
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\Airplanes.csproj.CoreCompileInputs.cache
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\Airplanes.sourcelink.json
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\Airplanes.dll
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\refint\Airplanes.dll
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\Airplanes.pdb
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\Airplanes.genruntimeconfig.cache
C:\Users\xflex\code\algorithms-omtsu\first-grade\25.12.2024\Airplanes\obj\Debug\net8.0\ref\Airplanes.dll
