C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\bin\Debug\net8.0\30.10.2024-lab.exe
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\bin\Debug\net8.0\30.10.2024-lab.deps.json
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\bin\Debug\net8.0\30.10.2024-lab.runtimeconfig.json
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\bin\Debug\net8.0\30.10.2024-lab.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\bin\Debug\net8.0\30.10.2024-lab.pdb
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\30.10.2024-lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\30.10.2024-lab.AssemblyInfoInputs.cache
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\30.10.2024-lab.AssemblyInfo.cs
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\30.10.2024-lab.csproj.CoreCompileInputs.cache
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\30.10.2024-lab.sourcelink.json
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\30.10.2024-lab.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\refint\30.10.2024-lab.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\30.10.2024-lab.pdb
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\30.10.2024-lab.genruntimeconfig.cache
C:\Users\leenely\Code\algorithms-omtsu\first-grade\30.10.2024-lab\obj\Debug\net8.0\ref\30.10.2024-lab.dll
