C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional.exe
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional.deps.json
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional.runtimeconfig.json
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional.dll
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional.pdb
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.AssemblyInfoInputs.cache
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.AssemblyInfo.cs
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.csproj.CoreCompileInputs.cache
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.sourcelink.json
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.dll
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/refint/24.10.2024-additional.dll
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.pdb
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.genruntimeconfig.cache
C:/Users/leenely/Code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/ref/24.10.2024-additional.dll
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.GeneratedMSBuildEditorConfig.editorconfig
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.AssemblyInfoInputs.cache
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.AssemblyInfo.cs
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.csproj.CoreCompileInputs.cache
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.sourcelink.json
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.dll
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/refint/24.10.2024-additional.dll
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.pdb
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional.deps.json
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional.runtimeconfig.json
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional.dll
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/bin/Debug/net8.0/24.10.2024-additional.pdb
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/24.10.2024-additional.genruntimeconfig.cache
/home/leenely/code/algorithms-omtsu/first-grade/24.10.2024-additional/obj/Debug/net8.0/ref/24.10.2024-additional.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\bin\Debug\net8.0\24.10.2024-additional.exe
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\bin\Debug\net8.0\24.10.2024-additional.deps.json
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\bin\Debug\net8.0\24.10.2024-additional.runtimeconfig.json
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\bin\Debug\net8.0\24.10.2024-additional.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\bin\Debug\net8.0\24.10.2024-additional.pdb
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\24.10.2024-additional.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\24.10.2024-additional.AssemblyInfoInputs.cache
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\24.10.2024-additional.AssemblyInfo.cs
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\24.10.2024-additional.csproj.CoreCompileInputs.cache
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\24.10.2024-additional.sourcelink.json
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\24.10.2024-additional.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\refint\24.10.2024-additional.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\24.10.2024-additional.pdb
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\24.10.2024-additional.genruntimeconfig.cache
C:\Users\leenely\Code\algorithms-omtsu\first-grade\24.10.2024-additional\obj\Debug\net8.0\ref\24.10.2024-additional.dll
