c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\bin\Debug\net8.0\27.09.2024.exe
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\bin\Debug\net8.0\27.09.2024.deps.json
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\bin\Debug\net8.0\27.09.2024.runtimeconfig.json
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\bin\Debug\net8.0\27.09.2024.dll
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\bin\Debug\net8.0\27.09.2024.pdb
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\27.09.2024.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\27.09.2024.AssemblyInfoInputs.cache
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\27.09.2024.AssemblyInfo.cs
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\27.09.2024.csproj.CoreCompileInputs.cache
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\27.09.2024.sourcelink.json
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\27.09.2024.dll
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\refint\27.09.2024.dll
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\27.09.2024.pdb
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\27.09.2024.genruntimeconfig.cache
c:\Users\xflex\Code\algorithms-omtsu\first-grade\27.09.2024\obj\Debug\net8.0\ref\27.09.2024.dll
