C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\02.10.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\02.10.2024.AssemblyInfoInputs.cache
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\02.10.2024.AssemblyInfo.cs
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\02.10.2024.csproj.CoreCompileInputs.cache
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\02.10.2024.sourcelink.json
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\bin\Debug\net8.0\02.10.2024.exe
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\bin\Debug\net8.0\02.10.2024.deps.json
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\bin\Debug\net8.0\02.10.2024.runtimeconfig.json
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\bin\Debug\net8.0\02.10.2024.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\bin\Debug\net8.0\02.10.2024.pdb
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\02.10.2024.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\refint\02.10.2024.dll
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\02.10.2024.pdb
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\02.10.2024.genruntimeconfig.cache
C:\Users\leenely\Code\algorithms-omtsu\first-grade\02.10.2024\obj\Debug\net8.0\ref\02.10.2024.dll
